<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="index.html" class="nav__logo">Aishika</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Education and Professional Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work and Projects</a></li>
                        <li class="nav__item"><a href="#resume" class="nav__link">My Resume</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact Me</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Aishika Das</span><br></h1>

                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/aishika-das-4624a2237" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/Aishika3" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="me.jpg"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="me.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Aishika</h2>
                        <p class="about__text">a 2nd Year student of Indian Institute of Engineering Science and Technology.
                            Frontend Web Developer,Programmer,ML Enthusiastic.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Education and Professional Skills</h2>
                        <p class="skills__text">I have passed my 10th standard from Carmel High School(grade-91%)and passed 12th standard from Delhi Public School,Ruby Park(grade-95%).
                            And I am currently studing Btech(2nd Year) in Computer Science and Technology in Indian Institute and Engineering Science and Technology.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">60%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-c skills__icon'></i>
                                <span class="skills__name">C++</span>
                            </div>
                            <div class="skills__bar skills__C">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-c skills__icon'></i>
                                <span class="skills__name">C#</span>
                            </div>
                            <div class="skills__bar skills__c">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">60%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-c skills__icon'></i>
                                <span class="skills__name">C</span>
                            </div>
                            <div class="skills__bar skills__C">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-python skills__icon'></i>
                                <span class="skills__name">Python</span>
                            </div>
                            <div class="skills__bar skills__py">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">60%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Projects and Work</h2>
                <p class="skills__text">
                    <ul>Title-<h3><u>Weatherify</u></h3>
                        <li>Description-The webapp which I have made shows weather by fetching the latitudes and longitudes of our current location by using openweatherapi.</li> 
                         <li>Tech Stack-<ol><li>HTML</li>
                                             <li>CSS</li>
                                             <li>JavaScript(openweather api is used to fetch the weather)</li></ol></Li>
                        <li>Github link-<a href="https://github.com/Aishika3/Weatherify"><u><i>Click on this Project link</i>
                        <li>Website Link-<a href="https://marvelous-sorbet-7426f6.netlify.app/"><i><u>Click on this Website link</u></i></a></li></u></a></li></ul>
                        <li>Video Link-<a href="https://youtu.be/H73fyTxKaXw"><i><u>Demo Video</u></i></a></li>
                </p>
                <p class="skills__text">
                    <ul> 
                        Tittle-<h3><u>TCP-IP-Login-Project</u><i>(Made during Full Stack Developer Intern Under Prof.Nirnay Ghosh(IIEST Shibpur))</i></h3>
                        <li>Description-I have created a User Interface for the IoT System.It depicts <ol><li>the Perception, or the IoT Device Layer – the client layer that collects data;</li>
                         <li> Network, or the IoT Gateway Layer – the server-side operators who connect devices to smart objects, servers, and network devices;</li>
                         <li>Application, or the Platform Layer – the final application that connects the operator, and the client;</li></ol>
                        <li>Tech stack-<ol>
                                     <li>C#</li>
                                     <li>WinForms</li>
                                    <li>.NET Framework</li></ol>
                        <li> Github link-<a href="https://github.com/Aishika3/LoginProject"><i><u>Click on this Project Link</u></i></a></li>
                        <li>Video Link-<a href="https://youtu.be/PVBdfsAQkGc"><u>Demo Video-</u></a></li>
                     </ul>
                </p>
                <p>
                    <p class="skills__text">
                        <ul>
                            Tittle-<h3><u>Protfolio Website</u></h3>
                            <a href="index.html"><i><u>Link to project</u></i></a>
                            <ul><li><a href="https://github.com/Aishika3/Protfolio-Website-Project"><u>Github link</u></a></li></ul>
                        </ul>
                    </p>
                </p>
            </section>
            <!-------Resume-->
            <section class="work section" id="resume">
                <h2 class="section-title">Resume</h2>
                <a href="https://drive.google.com/file/d/1V-606mcE61YoRq4Ar3Nx9XpwzzeoQlPc/view?usp=sharing">
                    <button class="btn">Download CV</button>
                </a>
            </section>
            
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="details" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Submit" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Aishika</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/profile.php?id=100075888085008" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/aishikadas3/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/AISHIKA3DAS" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
    </body>
</html>